

<!DOCTYPE html>
<html>
<head>
    <title>stavola_angelica_portfolio</title>
    <meta charset="utf-8">

    <!-- collego font -->
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Fustat:wght@400;500;600;700&display=swap" rel="stylesheet">


    <!-- bootstrap grid -->
    <link rel="stylesheet" type="text/css" href="bootstrap-grid.css">

    <!-- foglio di stile -->
    <link rel="stylesheet" type="text/css" href="main.css">

    <!-- meta viewport, per settare la larghezza della pagina web tanto larga quanto la larghezza dello schermo del nostro device -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    
</head>
<body>
      
    <!-- HEADER -->
  <header class="py-2 header">
    <div class="container-fluid">
      <div class="row align-items-center">

        <!-- Colonna sinistra (logo) -->
        <div class="col-6 col-md-4">
          <img src="DA FARE" alt="Logo stavola angelica">
        </div>

        <!-- Colonna destra (menu di navigazione) -->
        <div class="col-6 col-md-8 text-end font-size4 ">
          <nav>
            <a href="MI PRESENTO" class="nav-link d-inline-block me-5">MI PRESENTO</a>
            <a href="I MIEI PROGETTI" class="nav-link d-inline-block me-5">I MIEI PROGETTI</a>
            <a href="FORMAZIONE" class="nav-link d-inline-block me-5">FORMAZIONE</a>
            <a href="CONTATTI" class="nav-link d-inline-block">CONTATTI</a>
          </nav>

        </div>
      </div>
    </div>
  </header>

  <!-- seconda riga -->

    <main class="container-fluid ">

       <div class="row background-black py-5">
            <div class="col-lg-1"></div>
            <div class="col-lg-3 text-start">
                <h1 class="font-size1">STAVOLA ANGELICA PORTFOLIO</h1>
            </div>
        </div>

        <!-- TERZA RIGA -->
        <div class="row align-items-center">
            <!-- Immagine a sinistra (6 colonne) -->
            <div class="col-lg-6 p-0">
                <img src="img/foto_portfolio.jpeg" alt="Foto Angelica" class="img-fluid">
            </div>

            <!-- Spazio vuoto (1 colonna) -->
            <div class="col-lg-1"></div>

            <!-- Titolo e testo a destra (4 colonne) -->
            <div class="col-lg-4">
                <h2 class="fw-bold font-family-montserrat font-size2 mb-3">MI PRESENTO</h2>
                <p class="font-family-fustat font-size3"> Sono Angelica, una studentessa di design appassionata di creatività e innovazione. Perfeziono costantemente le mie competenzenel design grafico, nel design del prodotto, nell'UX/UI design e nel design della comunicazione. Ritengo che la vera essenza del design risieda nella capacità di risolvere problemi e creare esperienze emotive.</p>
            </div>
        </div>

        <!-- QUARTA RIGA -->
        <div class="row py-5">
            <div class="col-lg-12 text-center">
                <h2 class="fw-bold font-family-montserrat font-size2">I MIEI PROGETTI</h2>
            </div>
        </div>

        <!-- QUINTA RIGA -->
        <div class="row">
            <div class="col-lg-12 p-0">
                <img src="img/ava.jpg" alt="Progetto AVA" class="img-fluid">
            </div>
        </div>

        <!-- SESTA RIGA -->
        <div class="row pt-4">
            <div class="col-lg-12 text-center">
                <h2 class="fw-bold font-family-montserrat font-size2 mb-3">AVA</h2>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-10">
                <p class="font-family-fustat font-size3 text-start">Questa scultura geometrica presenta un'interazione tra forme triangolari e lineari, creando un effetto dinamico e tridimensionale. Le intersezioni e sovrapposizioni degli elementi offrono un senso di equilibrio e connessione, invitando l'osservatore a considerare la complessità della composizione.
L'opera invita a riflettere sul concetto di consapevolezza. Le trasformazioni della forma prismatica rappresentano il percorso di crescita personale, suggerendo come la consapevolezza può aiutarci a gestire le difficoltà quotidiane.
Attraverso questa rappresentazione astratta, intendo comunicare un messaggio di speranza e resilienza, evidenziando come la consapevolezza possa trasformare le sfide in opportunità di sviluppo personale.</p>
            </div>
            <div class="col-lg-1"></div>
        </div>
    </main>
   

</body>
</html>
